# cd-realestate-api

.github/workflows/: app.yml  infra.yml
CD.Notifications/: CD.Notifications.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
CD.Notifications.Tests/: CD.Notifications.Tests.csproj  ValuesControllerTests.cs
CD.Notifications.Tests/Extensions/: BooleanExtensionTests.cs  StringBuilderTests.cs  StringExtensionsTests.cs
CD.Notifications/Clients/AmazonSNS/: ISNSClient.cs  SNSClient.cs
CD.Notifications/Configurations/: SNSClientSettings.cs  SecurityConfig.cs
CD.Notifications/Controllers/: SubscriptionController.cs
CD.Notifications/Controllers/v1/: SubscriptionController.cs
CD.Notifications/Extensions/: ApplicationBuilderExtensions.cs  BooleanExtensions.cs  ServiceCollectionExtensions.cs  StringBuilder.cs  StringExtenders.cs
CD.Notifications/Middleware/: ApiKeyMiddleware.cs
CD.Notifications/Models/: Customer.cs  NotificationMessage.cs
CD.Notifications/Properties/: launchSettings.json
deployment/app/templates/: serverless.template
deployment/infra/templates/: _master.template
